### GET ALL
GET http://localhost:8080/contacts

### GET ONE
GET http://localhost:8080/contacts/632f9a3b72b87878b37471b3

### GET ONE
GET http://localhost:8080/contacts/632f9b8a72b87878b37471b5

### GET ONE
GET http://localhost:8080/contacts/632f9be372b87878b37471b6

### POST
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Indiana",
    "lastName": "Jones",
    "email": "indy@temple.com",
    "favoriteColor": "Brown",
    "birthday": "07/01/1899"
}

### POST
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Wonder",
    "lastName": "Woman",
    "email": "wonderwoman@superhero.com",
    "favoriteColor": "Gold",
    "birthday": "03/22/1941"   
}

### DELETE ONE
DELETE http://localhost:8080/contacts/633e55ebf58d96dd41d5f437 HTTP/1.1

### PUT ONE
PUT http://localhost:8080/contacts/633e4a57433271fee8a6f5f7 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Steve",
    "lastName": "Rogers",
    "email": "captain@usa.com",
    "favoriteColor": "Blue",
    "birthday": "07/04/1918"

}